# sop

./: all-in-one.yaml
.github/workflows/: sop-devsecops.yml
SOP_Backend/: Dockerfile  README.md  pom.xml  sonar-project.properties
SOP_Backend/.metadata/: version.ini
SOP_Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SOP_Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SOP_Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SOP_Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SOP_Backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SOP_Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SOP_Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SOP_Backend/src/main/java/com/tashicell/sop/: SopApplication.java
SOP_Backend/src/main/java/com/tashicell/sop/Configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
SOP_Backend/src/main/java/com/tashicell/sop/Controller/: AuthenticationController.java  AuthorController.java  CommonController.java  EndorserController.java  FocalPersonController.java  ReviewerController.java  SsoController.java  UserManagementController.java  ViewerController.java
SOP_Backend/src/main/java/com/tashicell/sop/Enum/: StageMasterEnum.java
SOP_Backend/src/main/java/com/tashicell/sop/Exception/: MissingInformationException.java  RecordNotFoundException.java
SOP_Backend/src/main/java/com/tashicell/sop/Modal/: DepartmentMaster.java  DesignationMaster.java  Document.java  EndorsedSOPDoc.java  EndorserTaskList.java  HistoryDetailsEntity.java  InterRelatedResponsibility_Mapping.java  PriviledgeMaster.java  Responsibilities.java  Responsibility_Section_mapping.java  RoleHolderMaster.java  RoleMaster.java  SectionMaster.java  SopFileDetails.java  SopFileRevisionDetails.java  SopLogDetails.java  SopTypeMaster.java  StageMaster.java  Token.java  TokenType.java  User.java  WorkFlowDetails.java
SOP_Backend/src/main/java/com/tashicell/sop/Record/: ActivityLogInterfaceDTO.java  AddendumRemarks.java  AuthenticationRequest.java  AuthenticationResponse.java  DepartmentMasterInterface.java  DocumentInterfaceViewDTO.java  EndorserActionDTO.java  EndorserActionTypeInterface.java  EndorserRemarkInterface.java  HistoryDetailsDTO.java  HistoryDetailsInterface.java  PendingTaskListCount.java  PrivilegeDTO.java  RegisterRequest.java  RelatedDeptSOPInterface.java  RemarkInterface.java  RemarksDTO.java  RequestNewEndorsementDTO.java  ResponsibilityDTO.java  ResponsibilityInterfaceDTO.java  RoleHolderMasterInterface.java  SOPAttachmentDetailsDTO.java  SOPContentDetailsDTO.java  SSOAceessDTO.java  SSOEmpResponseDTO.java  SSO_DTO.java  SectionInterfaceDTO.java  SopResponse.java  SopResponseDetailsDTO.java  SopTypeRecordInterfaceDTO.java  StageMasterInterface.java  UserDetailsDto.java  UserInfoInterfaceDTO.java  ViewSOPResponsibilityDetailsDTO.java  ViewSOPResponsibilityInterface.java  ViewSopDetailsInterfaceDTO.java  ViewStatusInterface.java
SOP_Backend/src/main/java/com/tashicell/sop/Repository/: ChangeHistoryRepo.java  DepartmentRepo.java  DesignationRepo.java  DocuRepo.java  EndorsedSopDocRepo.java  EndorserRepo.java  Inter_Resp_Mapping_Repo.java  LogRepo.java  PrivilegeRepo.java  Resp_Dept_Mapping_Repo.java  ResponsibilityRepo.java  RoleHolderRepo.java  RoleRepo.java  SectionRepo.java  SopFileRepo.java  SopStageRepo.java  SopTypeMasterRepo.java  SopWorkFLowRepo.java  TokenRepo.java  UserRepo.java
SOP_Backend/src/main/java/com/tashicell/sop/Service/: AuthenticationService.java  AuthorService.java  AuthorServiceImpl.java  CommonService.java  CommonServiceImpl.java  EndorserService.java  EndorserServiceImpl.java  FocalPersonService.java  FocalPersonServiceImpl.java  ReviewerService.java  ReviewerServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  ViewerService.java  ViewerServiceImpl.java
SOP_Backend/src/main/java/com/tashicell/sop/Utility/: MailSender.java  PemUtils.java  SMSSender.java  SMSSenderHttp.java  sms.java
SOP_Backend/src/main/resources/: application.properties  documentUploads.properties  smscDetails.properties  wsEndPointURL_en_US.properties
SOP_Backend/src/main/resources/mailConfig/: mailConfig.properties
SOP_Backend/src/main/resources/templates/: template.html
SOP_Backend/src/test/java/com/tashicell/sop/: SopApplicationTests.java
